[simulation]
gui = False
max_steps = 5400
n_cars_generated = 4000
episode_seed = 10000
yellow_duration = 4
green_duration = 10
art_queue = True
static_traffic_lights = False

[agent]
num_cells = 80
num_states = 321
num_actions = 4

[dir]
models_path_name = models
sumocfg_file_name = sumo_config.sumocfg
model_to_test = 52
#38 stl