[simulation]
gui = False
total_episodes = 100
max_steps = 5400
n_cars_generated_high = 4000
#n_cars_generated_low = 600
#n_cars_generated_ew = 2000
#n_cars_generated_ns = 2000
green_duration = 10
yellow_duration = 4
#art_queue = True

[model]
num_layers = 4
width_layers = 480
batch_size = 100
learning_rate = 0.001
training_epochs = 800

[memory]
memory_size_min = 600
memory_size_max = 50000

[Buffer]
memory_size_min = 600
memory_size_max = 50000

[agent]
num_cells = 80
num_states = 321
num_actions = 4
gamma = 0.75

[dir]
models_path_name = models
sumocfg_file_name = sumo_config.sumocfg